<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Itenso.TimePeriod</AssemblyName>
    <RootNamespace>Itenso.TimePeriod</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>kuro</Authors>
    <Company>kuro</Company>
    <PackageProjectUrl>http://www.codeproject.com/Articles/168662/Time-Period-Library-for-NET</PackageProjectUrl>
    <Copyright>(c) 2011-2017 by Jani Giannoudis, Switzerland</Copyright>
    <Description></Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Giannoudis/TimePeriodLibrary</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>TimeLibrary</PackageId>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>TimePeriodLibrary.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\AssemblyInfo.Title.Desktop.cs" />
    <Compile Remove="Properties\AssemblyInfo.Title.Pcl.cs" />
    <Compile Remove="Properties\AssemblyInfo.Title.Silverlight.cs" />
    <Compile Remove="Properties\AssemblyInfo.Title.WindowsPhone.cs" />
    <Compile Remove="Properties\VersionInfo.cs" />
    <Compile Remove="TimeLineMomentCollection.Desktop.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>